# postApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postapp/data/datamodels/local/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/postapp/data/datamodels/remote/: CommentsFromAPI.kt  PostFromAPI.kt  UserFromAPI.kt
app/src/main/java/com/example/postapp/data/db/: CommentDao.kt  MainDataBase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/postapp/data/remote/: JsonPlaceholderApiClient.kt
app/src/main/java/com/example/postapp/data/repositories/: Repository.kt
app/src/main/java/com/example/postapp/domain/: DeleteAllUseCase.kt  DeletePostById.kt  GetLatestPostUseCase.kt  GetPostCommentsUseCase.kt  GetPostDetailsUseCase.kt  GetPostsUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/example/postapp/domain/interfaces/: IPostsRepository.kt  IResponse.kt
app/src/main/java/com/example/postapp/domain/model/: PostDetails.kt
app/src/main/java/com/example/postapp/domain/utils/: Response.kt
app/src/main/java/com/example/postapp/postapp/: PostAppApplication.kt
app/src/main/java/com/example/postapp/postapp/activities/: PostAppActivity.kt
app/src/main/java/com/example/postapp/postapp/adapters/: PostListAdapter.kt
app/src/main/java/com/example/postapp/postapp/di/: PostAppModule.kt
app/src/main/java/com/example/postapp/postapp/fragments/: PostDetailsFragment.kt  PostsListFragment.kt
app/src/main/java/com/example/postapp/postapp/utils/: SwipeToDeleteCallback.kt  UIResponse.kt
app/src/main/java/com/example/postapp/viewmodels/: PostDetailsViewModel.kt  PostListViewModel.kt
app/src/main/res/drawable/: background_post_list_adapter_row.xml
app/src/main/res/layout/: activity_postapp.xml  fragment_post_details.xml  fragment_posts_list.xml  row_layout_post_list_adapter.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postapp/: PostListViewModelTest.kt  PostRepositoryTest.kt
app/src/test/java/com/example/postapp/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
